<!DOCTYPE html>
<html>
<head>
  <title>Angular Quickstart</title>
  <base href="/">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {color:#369;font-family: Arial,Helvetica,sans-serif;}
  </style>

  <!-- Polyfills -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function(err){ console.error(err); });
  </script>
</head>

<body>
<my-app>Loading AppComponent content here ...</my-app>
</body>

</html>
